<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Tabelas-->
     <!-- tabelas em html sao estruturas complexas e nao tao utilizadas-->
      <!-- table -> tag de tabela, usada para criar uma tabela. -->
       <!-- tr -> tag de linha de tabela, usada para definir uma linha em uma tabela. -->
        <!-- th -> tag de cabeçalho de tabela, usada para definir uma célula de cabeçalho em uma tabela. -->
         <!-- td -> tag de célula de tabela, usada para definir uma célula em uma tabela. -->

     <table style="border-collapse: collapse; width: 50%; border: 1px solid #000;">
        <tr style="background-color: #852020; color: #ffffff; height: 30px;">
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <tr style="background-color: #dab7b7;">
            <td>João</td>
            <td>25</td>
            <td>São Paulo</td>
        </tr>
        <tr style="background-color: #dab7b7;" >
            <td>Maria</td>
            <td>30</td>
            <td>Rio de Janeiro</td>
        </tr>
        <tr style="background-color: #dab7b7;" >
            <td>Pedro</td>
            <td>28</td>
            <td>Belo Horizonte</td>
        </tr>
     </table>




    
</body>
</html>